### ISSUE TITLE
v2.0 segfaults trying to build large playlist

### ISSUE THREAD

**Issue by rbillson** [jeremyevans/aqualung#42]
Was attempting build a playlist.
Clicked on PL->Add Files->[right click]->Add directory
Choose the directory which holds my music collection. Contains few hundred file mix of MP3, FLAC, OGG and JPG cover art. Subdirectories are: artist->album->song.
It only made it through a few albums before crashing.

reb@schotzee:~/src/aqualung-2.0$ aqualung -v
Aqualung -- Music player for GNU/Linux
Build version: 2.0
(C) 2004-2014, 2025 Tom Szilagyi
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details.

This Aqualung binary is compiled with:

  Optional features:
    [+] LADSPA plugin support
    [ ] CDDA (Audio CD) support
    [+] CDDB support
    [+] Sample Rate Converter support
    [ ] iRiver iFP driver support
    [+] JACK port management support
    [+] Loop playback support
    [+] Systray support
    [+] Podcast support
    [+] Lua extension support

  Decoding support:
    [+] sndfile (WAV, AIFF, etc.)
    [+] Free Lossless Audio Codec (FLAC)
    [+] Ogg Vorbis
    [+] Ogg Speex
    [+] MPEG Audio (MPEG 1-2.5 Layer I-III)
    [+] MOD Audio (MOD, S3M, XM, IT, etc.)
    [+] Musepack
    [ ] Monkey's Audio Codec
    [+] WavPack
    [+] LAVC (AC3, AAC, WavPack, WMA, etc.)

  Encoding support:
    [+] sndfile (WAV)
    [+] Free Lossless Audio Codec (FLAC)
    [+] Ogg Vorbis
    [+] LAME (MP3)

  Output driver support:
    [+] sndio Audio
    [+] OSS Audio
    [+] ALSA Audio
    [+] JACK Audio Server
    [+] PulseAudio
    [ ] Win32 Sound API

meta_parse_id3v2_frame: Frame ID expected, got 0xf21b8315
meta_parse_id3v2_frame: Frame ID expected, got 0x4367df74
meta_parse_id3v2_frame: Frame ID expected, got 0xbb6c567
meta_parse_id3v2_frame: Frame ID expected, got 0x8e4e6151
meta_parse_id3v2_frame: Frame ID expected, got 0xd97d080
meta_parse_id3v2_frame: Frame ID expected, got 0x413f1b34
===[ Aqualung 2.0 CRASH REPORT ]===
Caught: Segmentation fault (Invalid permissions for mapped object [0x7f406a0e5778])
If you would like to report this as a bug, please file an issue
at https://github.com/jeremyevans/aqualung/issues/new
with a short description of what you were doing when
the program crashed. Please also send the output of `aqualung -v'.
Thank you in advance!

backtrace (18 stack frames)
aqualung(+0x930fd) [0x5563d03ea0fd]
/lib/x86_64-linux-gnu/libc.so.6(+0x3fda0) [0x7f40bae61da0]
/lib/x86_64-linux-gnu/libc.so.6(+0x165290) [0x7f40baf87290]
aqualung(meta_parse_id3v2_hidden+0xad) [0x5563d03bbcd4]
aqualung(meta_parse_id3v2_frame+0x29f) [0x5563d03bc031]
aqualung(metadata_from_id3v2+0x167) [0x5563d03bc1a0]
aqualung(mpeg_send_metadata+0x208) [0x5563d04228f4]
aqualung(get_mp3file_info+0x75) [0x5563d0422a5c]
aqualung(mpeg_decoder_open+0x146) [0x5563d0424cf5]
aqualung(file_decoder_open+0x108) [0x5563d03fff1f]
aqualung(playlist_filemeta_get+0x8b) [0x5563d03db6df]
aqualung(add_dir_to_playlist+0x144) [0x5563d03d978a]
aqualung(add_dir_to_playlist+0x12b) [0x5563d03d9771]
aqualung(add_dir_to_playlist+0x12b) [0x5563d03d9771]
aqualung(add_dir_to_playlist+0x12b) [0x5563d03d9771]
aqualung(add_dir_to_playlist_thread+0x60) [0x5563d03d989c]
/lib/x86_64-linux-gnu/libc.so.6(+0x92083) [0x7f40baeb4083]
/lib/x86_64-linux-gnu/libc.so.6(+0x1107b8) [0x7f40baf327b8]
===[ END OF CRASH REPORT ]===

**Comment by jeremyevans** [comment]
Thank you for the report.  From the backtrace, looks like a bug in the ID3v2 parser.  My guess is one of the files has a corrupt tag. It's still a bug in Aqualung, as that should not cause Aqualung to crash.

Any chance you could build in debug mode, run it with `gdb` and get a backtrace so we can see exactly where it is crashing?

cc @tomscii

**Comment by rbillson** [comment]
I did compile with --enable-debug. I will run it with gdb.

**Comment by rbillson** [comment]
Is this useful? The snipped section is was populating the playlist. Occasional hiccups on cover art but no crash. 

reb@schotzee:~/src/aqualung-2.0$ gdb /usr/local/bin/aqualung
GNU gdb (Debian 16.2-2) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/aqualung...
(gdb) r
Starting program: /usr/local/bin/aqualung
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
No output driver specified, probing for a usable driver.
[New Thread 0x7fffe83ff6c0 (LWP 1030039)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
[Detaching after fork from child process 1030040]
exec of JACK server (command = "/usr/bin/jackd") failed: No such file or directory
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
[Thread 0x7fffe83ff6c0 (LWP 1030039) exited]
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Probing JACK driver... JACK server not found
[New Thread 0x7fffdffff6c0 (LWP 1030042)]
[New Thread 0x7fffdf7fe6c0 (LWP 1030043)]
Probing PulseAudio driver... OK
[New Thread 0x7fffdeffd6c0 (LWP 1030044)]
[New Thread 0x7fffddbfa6c0 (LWP 1030045)]
[New Thread 0x7fffdd3f96c0 (LWP 1030046)]
[New Thread 0x7fffdcbf86c0 (LWP 1030047)]
[New Thread 0x7fffcffff6c0 (LWP 1030048)]

(aqualung:1030036): Gtk-CRITICAL **: 22:57:50.344: gtk_window_resize: assertion 'width > 0' failed
[New Thread 0x7fffce3ff6c0 (LWP 1030051)]
[New Thread 0x7fffcdbfe6c0 (LWP 1030052)]
[New Thread 0x7fffcd3746c0 (LWP 1030053)]
[New Thread 0x7fffccb736c0 (LWP 1030055)]
[New Thread 0x7fffb3fff6c0 (LWP 1030059)]

[snip]

file_decoder_open: unable to open /home/reb/ceol/albums/_collected_/The_Charlie_Daniels_Band/Fire_On_The_Mountain/front.jpg
meta_parse_id3v2_frame: Frame ID expected, got 0xf21b8315
meta_parse_id3v2_frame: Frame ID expected, got 0x4367df74
meta_parse_id3v2_frame: Frame ID expected, got 0xbb6c567
meta_parse_id3v2_frame: Frame ID expected, got 0x8e4e6151
meta_parse_id3v2_frame: Frame ID expected, got 0xd97d080
meta_parse_id3v2_frame: Frame ID expected, got 0x413f1b34

Thread 14 "aqualung" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb3fff6c0 (LWP 1030059)]
0x00007ffff3d872b0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)

**Comment by jeremyevans** [comment]
Thank you.  Can you run `backtrace` in gdb and include the output?

Not sure if you can narrow down which file makes it crash, but if you can do that and share the file, that would be an even larger help. Should be simple if a bit time consuming via binary search:

* Include first half of the files, if it crashes, repeat process with first half
* If it doesn't crash, include second half of the files (which should crash), repeat process with second half

Assuming that these crashes are deterministic, this should probably take between 10-20 steps (10 for ~1000 songs, 20 for ~1000000) to determine a single file that makes Aqualung crash.

**Comment by rbillson** [comment]
Sure. Will give it a go.

**Comment by rbillson** [comment]
I believe I found the problem file. It was in the next album. The song before it works. The song after it works, although gives a frame error but doesn't crash. The attached file is the one that segfaults. It plays with problem other players such as VLC.

Ah, github will not let me attach a .mp3 file. Here is a dropbox link to the file. [https://www.dropbox.com/scl/fi/8s635gp58r3am0v25jrl6/07-The_Charlie_Daniels_Band-American_Farmer.mp3?rlkey=0yvzskrv52aqakmjqv4bk35pq&st=byengr21&dl=0](url)

Reading symbols from /usr/local/bin/aqualung...
(gdb) run
Starting program: /usr/local/bin/aqualung
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
No output driver specified, probing for a usable driver.
[New Thread 0x7fffe83ff6c0 (LWP 1032408)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
[Detaching after fork from child process 1032409]
exec of JACK server (command = "/usr/bin/jackd") failed: No such file or directory
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
[Thread 0x7fffe83ff6c0 (LWP 1032408) exited]
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Probing JACK driver... JACK server not found
[New Thread 0x7fffdffff6c0 (LWP 1032413)]
[New Thread 0x7fffdf7fe6c0 (LWP 1032414)]
Probing PulseAudio driver... OK
[New Thread 0x7fffdeffd6c0 (LWP 1032415)]
[New Thread 0x7fffddbfa6c0 (LWP 1032416)]
[New Thread 0x7fffdd3f96c0 (LWP 1032417)]
[New Thread 0x7fffdcbf86c0 (LWP 1032418)]
[New Thread 0x7fffcffff6c0 (LWP 1032419)]

(aqualung:1032405): Gtk-CRITICAL **: 23:55:33.911: gtk_window_resize: assertion 'width > 0' failed
[New Thread 0x7fffce3ff6c0 (LWP 1032421)]
[New Thread 0x7fffcdbfe6c0 (LWP 1032422)]
[New Thread 0x7fffcd3746c0 (LWP 1032423)]
[New Thread 0x7fffcca776c0 (LWP 1032425)]
[New Thread 0x7fffb3fff6c0 (LWP 1032430)]
[New Thread 0x7fffb37fe6c0 (LWP 1032431)]
[Thread 0x7fffb3fff6c0 (LWP 1032430) exited]
[Thread 0x7fffce3ff6c0 (LWP 1032421) exited]
[Thread 0x7fffcd3746c0 (LWP 1032423) exited]
[Thread 0x7fffb37fe6c0 (LWP 1032431) exited]
[Thread 0x7fffcdbfe6c0 (LWP 1032422) exited]
[New Thread 0x7fffcdbfe6c0 (LWP 1032460)]
[New Thread 0x7fffb37fe6c0 (LWP 1032461)]
[New Thread 0x7fffcd3746c0 (LWP 1032462)]
[New Thread 0x7fffce3ff6c0 (LWP 1032463)]
[New Thread 0x7fffb3fff6c0 (LWP 1032464)]
[New Thread 0x7fffb2ffd6c0 (LWP 1032465)]
meta_parse_id3v2_frame: Frame ID expected, got 0xfe3aad6e
meta_parse_id3v2_frame: Frame ID expected, got 0x66516e5a
meta_parse_id3v2_frame: Frame ID expected, got 0x9846ff7f
meta_parse_id3v2_frame: Frame ID expected, got 0xca5a7964
meta_parse_id3v2_frame: Frame ID expected, got 0x904bd742
meta_parse_id3v2_frame: Frame ID expected, got 0x84504153
meta_parse_id3v2_frame: Frame ID expected, got 0x3b3ed242
[Thread 0x7fffb2ffd6c0 (LWP 1032465) exited]
[Thread 0x7fffb3fff6c0 (LWP 1032464) exited]
[Thread 0x7fffb37fe6c0 (LWP 1032461) exited]
[Thread 0x7fffce3ff6c0 (LWP 1032463) exited]
[Thread 0x7fffcd3746c0 (LWP 1032462) exited]
[Thread 0x7fffcdbfe6c0 (LWP 1032460) exited]
[New Thread 0x7fffcdbfe6c0 (LWP 1032480)]
[New Thread 0x7fffcd3746c0 (LWP 1032481)]
[New Thread 0x7fffce3ff6c0 (LWP 1032483)]
[New Thread 0x7fffb37fe6c0 (LWP 1032485)]

Thread 25 "aqualung" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb37fe6c0 (LWP 1032485)]
0x00007ffff3d87290 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace
#0  0x00007ffff3d87290 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00005555555b8cd4 in meta_parse_id3v2_hidden
    (meta=0x7fffa0001500, buf=0x7fffa000c248 "BME7/I\271P", len=99769552)
    at metadata_id3v2.c:478
#2  0x00005555555b9031 in meta_parse_id3v2_frame
    (meta=0x7fffa0001500, buf=0x7fffa000c248 "BME7/I\271P", len=24566, version=4, unsynch_all=0) at metadata_id3v2.c:563
#3  0x00005555555b91a0 in metadata_from_id3v2
    (meta=0x7fffa0001500, buf=0x7fffa00095d0 "ID3\004", length=24576)
    at metadata_id3v2.c:605
#4  0x000055555561f8f4 in mpeg_send_metadata (fdec=0x7fffa00030a0, fd=17)
    at decoder/dec_mpeg.c:396
#5  0x000055555561fa5c in get_mp3file_info (dec=0x7fffa0000b70)
    at decoder/dec_mpeg.c:445
#6  0x0000555555621cf5 in mpeg_decoder_open
    (dec=0x7fffa0000b70, filename=0x555555d1b590 "/home/reb/ceol/albums/_collected_/The_Charlie_Daniels_Band/Freedom_&_Justice_For_All/07-The_Charlie_Daniels_Band-American_Farmer.mp3") at decoder/dec_mpeg.c:1263
#7  0x00005555555fcf1f in file_decoder_open
    (fdec=0x7fffa00030a0, filename=0x555555d1b590 "/home/reb/ceol/albums/_collected_/The_Charlie_Daniels_Band/Freedom_&_Justice_For_All/07-The_Charlie_Daniels_Band-American_Farmer.mp3") at decoder/file_decoder.c:345
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00005555555d86df in playlist_filemeta_get
    (filename=0x555555d1b590 "/home/reb/ceol/albums/_collected_/The_Charlie_Daniels_Band/Freedom_&_Justice_For_All/07-The_Charlie_Daniels_Band-American_Farmer.mp3") at playlist.c:2632
#9  0x00005555555d64c3 in add_files_to_playlist_thread (arg=0x555555e603c0)
    at playlist.c:1770
#10 0x00007ffff3cb4083 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007ffff3d327b8 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
(gdb) quit
A debugging session is active.

        Inferior 1 [process 1032405] will be killed.

Quit anyway? (y or n) y

**Comment by jeremyevans** [comment]
Thanks for the file and the backtrace.  The `len=99769552` in `meta_parse_id3v2_hidden` is very suspicious.  My guess is `pay_len` in `meta_parse_id3v2_frame` exceeds the remaining data in the file, and we shouldn't allow that.  I'll try to look into this tomorrow night.

**Comment by tomscii** [comment]
N.B. this has nothing to do with 2.0 per se - it's just a forgotten check to protect against corrupt data.
Thanks for reporting!

**Comment by rbillson** [comment]
Cool! Glad I could help squash this bug.
